# FILE: zenos/hosts/debug/host.zcfg

# Module Tests
users.debug-user = {
    legacy = {
        isNormalUser = true;
        extraGroups = [ "wheel" ];
        initialPassword = "password";
    };
    packages.legacy.jq = true;
    programs.keepassxc = {
        theme = "dark";
        enable = true;
    };
};

system.programs = {
    legacy.neovim.enable = true;
};

desktops.gnome.enable = true;

legacy = {
  # 1. Changes /etc/os-release and Bootloader labels
  system.nixos = {
    distroName = "ZenOS";
    distroId = "zenos";
  };
};